<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" 
  xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.du" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension Proof of Concept</description>
    <author name="Andrew Thomas" email="andrew.j.thomas@du.edu" organization="University of Denver, Office of Graduate Education" website="https://www.du.edu/graduate-education"/>
    <min-api-version>0.8</min-api-version>
    <source-location>
      <url>https://andrew-ja-thomas.github.io/index.html</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <!-- <configure-context-menu-item /> -->
    </context-menu>
  </dashboard-extension>
</manifest>
