<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" 
  xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.poc.extensions.andrewjathomas" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension Proof of Concept</description>
    <author name="Andrew Thomas" email="andrew.j.thomas@du.edu" organization="University of Denver, Office of Graduate Education" website="https://www.du.edu/graduate-education"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:8000/index.html</url>
    </source-location>
    <icon>
    </icon>
    <context-menu>
      <!-- <configure-context-menu-item /> -->
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Render Email in Dashboard</text>
      </resource>
  </resources>
</manifest>
